:host {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 50px repeat(2, calc(50% - 25px));
  min-height: 100%;
  align-content: center;

  padding-bottom: 5px;
}

#title {
  grid-area: 1 / 1 / span 2 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title h2 {
  transform: rotate(-90deg);
  color: white;

  text-transform: lowercase;
  font-variant: small-caps;

  letter-spacing: .1em;

  margin: 0;
  padding: 0;
}
